# TuiTui

server/: pom.xml
server/src/main/java/online/qms198/springboot_stu/aop/: DebounceAspect.java
server/src/main/java/online/qms198/springboot_stu/config/: WebConfig.java  WebSecurityConfig.java
server/src/main/java/online/qms198/springboot_stu/constants/: MyConstant.java
server/src/main/java/online/qms198/springboot_stu/controller/: RecruitmentController.java  RecruitmentGroupController.java  ResumeController.java  TagClassificationController.java  TagController.java  UserController.java
server/src/main/java/online/qms198/springboot_stu/dto/group/: GroupUser.java  GroupUserDto.java  GroupUserPage.java  GroupUserPageDto.java  RecruitmentGroupDto.java  RecruitmentUserGroupDto.java  UserRecruitmentGroupPageDto.java
server/src/main/java/online/qms198/springboot_stu/dto/recruitment/: RecruitmentAuditDto.java  RecruitmentDto.java  RecruitmentGroupDto.java  RecruitmentPageDto.java  RecruitmentStatisticsDto.java  RecruitmentUserGroupDto.java
server/src/main/java/online/qms198/springboot_stu/dto/resume/: ResumeDto.java
server/src/main/java/online/qms198/springboot_stu/dto/tag/: TagClassificationDto.java  TagClassificationWithTagsDto.java
server/src/main/java/online/qms198/springboot_stu/dto/user/: UserDto.java  UserLoginDto.java  UserPageDto.java  UserRegisterDto.java
server/src/main/java/online/qms198/springboot_stu/exception/: GlobalExceptionHandlerAdvice.java  PasswordMatchValidator.java
server/src/main/java/online/qms198/springboot_stu/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/online/qms198/springboot_stu/pojo/: JobTagMapping.java  Recruitment.java  RecruitmentPage.java  ResponseMessage.java  Tag.java  User.java
server/src/main/java/online/qms198/springboot_stu/pojo/common/: Debounce.java  ResponseMessage.java
server/src/main/java/online/qms198/springboot_stu/pojo/dto/: RecruitmentDto.java  RecruitmentEditDto.java  RecruitmentPageDto.java  RecruitmentTagsDto.java  UserLoginDto.java  UserRegisterDto.java
server/src/main/java/online/qms198/springboot_stu/pojo/group/: RecruitmentGroup.java  RecruitmentRecruitmentGroupMapping.java  UserRecruitmentGroupMapping.java
server/src/main/java/online/qms198/springboot_stu/pojo/recruitment/: JobTagMapping.java  Recruitment.java  RecruitmentAudit.java  RecruitmentCollectionsMapping.java  RecruitmentGroup.java  RecruitmentPage.java  RecruitmentStatistics.java  RecruitmentUserResumeMapping.java  Tag.java  UserRecruitmentGroupMapping.java
server/src/main/java/online/qms198/springboot_stu/pojo/resume/: Resume.java
server/src/main/java/online/qms198/springboot_stu/pojo/tag/: Tag.java  TagClassification.java  TagClassificationMapping.java
server/src/main/java/online/qms198/springboot_stu/repository/: JobTagMappingRepository.java  RecruitmentAuditRepository.java  RecruitmentGroupRepository.java  RecruitmentRepository.java  RecruitmentStatisticsRepository.java  TagClassificationMappingRepository.java  TagClassificationRepository.java  TagRepository.java  UserGroupMappingRepository.java  UserRepository.java
server/src/main/java/online/qms198/springboot_stu/security/: CustomUserDetailsService.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java
server/src/main/java/online/qms198/springboot_stu/service/: IJobTagMappingService.java  IRecruitmentService.java  ITagClassificationMappingService.java  ITagClassificationService.java  IUserService.java  JobTagMappingService.java  RecruitmentService.java  TagClassificationMappingService.java  TagClassificationService.java  TagService.java  UserService.java
server/src/main/java/online/qms198/springboot_stu/utils/: DebounceCleanerUtil.java  EncryptionUtil.java  JwtUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: bundle.js  index.html
(+44 files in other folders)
